<!DOCTYPE HTML>
<html ng-app="app" ng-controller="AppCtrl">
<head>
	<title ng-bind="title"></title>
	
	<!-- Global Styles -->
	<link href="/assets/lib/normalize.css/normalize.css" rel="stylesheet">
	<link href="/assets/css/_type.css" rel="stylesheet">
	<link href="/assets/css/_helpers.css" rel="stylesheet">
	<link href="/assets/css/_grid.css" rel="stylesheet">
	<link href="/assets/css/_forms.css" rel="stylesheet">
	<link href="/assets/css/_buttons.css" rel="stylesheet">
	<link href="/assets/css/_tables.css" rel="stylesheet">
	<link href="/assets/css/_summary.css" rel="stylesheet">
	<link href="/assets/css/_icons.css" rel="stylesheet">
	<link href="/assets/css/_panels.css" rel="stylesheet">
	<link href="/assets/css/_tabs.css" rel="stylesheet">
	<link href="/assets/css/_popover.css" rel="stylesheet">
	<link href="/assets/css/_tooltip.css" rel="stylesheet">
	
	<!-- Common and Page Specific Styles -->
	<link href="app/app.css" rel="stylesheet">
	<link href="app/feature1/feature1.css" rel="stylesheet">
	<link href="app/feature2/feature2.css" rel="stylesheet">
	
</head>
<body>
	
	<!-- html entry point -->
	<div ng-include="'app/app.htm'"></div>
	
	<!-- Globals Scripts -->
	<script src="/assets/lib/jquery-2.1/dist/jquery.js"></script>
	<script src="/assets/lib/angular-1.4/angular.js"></script>
	
	<!-- Common and Page Specific Scripts -->
	<script src="app/app.js"></script>
	<script src="app/feature1/feature1.js"></script>
	<script src="app/feature2/feature2.js"></script>
	
</body>
</html>